(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page User 431.8 279.4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.0508)
    (edge_width 0.0508)
    (via_size 0.452)
    (via_drill 0.3)
    (via_min_size 0.452)
    (via_min_drill 0.3)
    (uvia_size 25.4)
    (uvia_drill 22.86)
    (uvias_allowed no)
    (uvia_min_size 25.4)
    (uvia_min_drill 22.86)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.452)
    (via_drill 0.3)
    (uvia_dia 25.4)
    (uvia_drill 22.86)
  )

  (module custom-switch:SW_Cherry_MX1A_1.00u_Plate_with_mounting_hole (layer F.Cu) (tedit 5B8B6B09) (tstamp 5B8DB15B)
    (at 86.36 58.42)
    (descr "Cherry MX keyswitch, MX1A, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "cherry mx keyswitch MX1A 1.00u plate")
    (fp_text reference REF** (at 0 -7.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Cherry_MX1A_1.00u_Plate_with_mounting_hole (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.8707 -6.7183) (end 6.8707 6.7183) (layer Eco1.User) (width 0.0508))
    (fp_line (start -6.7183 -6.8707) (end 6.7183 -6.8707) (layer Eco1.User) (width 0.0508))
    (fp_line (start -6.8707 6.7183) (end -6.8707 -6.7183) (layer Eco1.User) (width 0.0508))
    (fp_line (start 6.7183 6.8707) (end -6.7183 6.8707) (layer Eco1.User) (width 0.0508))
    (fp_arc (start -6.7183 6.7183) (end -6.8707 6.7183) (angle -90) (layer Eco1.User) (width 0.0508))
    (fp_arc (start 6.7183 6.7183) (end 6.7183 6.8707) (angle -90) (layer Eco1.User) (width 0.0508))
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.15))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -6.7183 -6.7183) (end -6.7183 -6.8707) (angle -90) (layer Eco1.User) (width 0.0508))
    (fp_arc (start 6.7183 -6.7183) (end 6.8707 -6.7183) (angle -90) (layer Eco1.User) (width 0.0508))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX1A_1.00u_Plate.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "blue lines: cut" (at 312.42 237.49) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Maia keyboard 2018" (at 322.58 259.08) (layer Cmts.User)
    (effects (font (size 2.54 2.54) (thickness 0.3)) (justify left))
  )
  (gr_text "red lines: vector engrave front, just enough to be clearly visible" (at 312.42 240.03) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "One-inch square size reference\n(do not cut or engrave)" (at 290.82492 261.62) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 303.53 233.68) (end 278.13 233.68) (layer Cmts.User) (width 0.0508))
  (gr_line (start 303.53 259.08) (end 303.53 233.68) (layer Cmts.User) (width 0.0508))
  (gr_line (start 278.13 259.08) (end 303.53 259.08) (layer Cmts.User) (width 0.0508))
  (gr_line (start 278.13 233.68) (end 278.13 259.08) (layer Cmts.User) (width 0.0508))

)
